<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<body>
    <button onclick="setFill('start')" class="btn btn-primary btn-sm">Start</button>
    <button onclick="setFill('finish')"  class="btn btn-primary btn-sm">Finish</button>
    <button onclick="setFill('wall')"  class="btn btn-primary btn-sm">Wall</button>
    <button onclick="toggleAutoFind()"  class="btn btn-primary btn-sm">AutoFind</button>
    <button onclick="solveDijkstra()"  class="btn btn-primary btn-sm">Search</button>
    

    
    
    
    <div id="maingrid">
        <table id="maintable">
            <tbody id="tbody">
                
            </tbody>
        </table>
        
    </div>
</body>
<style>
    button{
        margin: 10px 10px 10px 10px;
    }
    td{
        width: 25px;
        height: 25px;
        background-color: white;
        padding : 0;
        margin:0;   
        border: 0.2px solid black;
    }
    .empty{
        background-color: white;
    }
    .finish{
        background-color: purple;
    }
    .finalpath{
        animation: final-in 0.7s;
        animation-fill-mode: forwards;
    }
    @keyframes final-in{
        from{background-color: lime;}
        to{background-color:lightcoral;}
    }
    .wall{
        
        animation: wall-in 0.4s;
        animation-fill-mode: forwards;
    }
    @keyframes wall-in{
        from{background-color: white;}
        to {background-color: blue;}
    }
    .start{
        background-color: brown;
    }
    .visited{
        animation: visited-in 0.2s;
        animation-fill-mode: forwards;
    }
    @keyframes visited-in{
        from{background-color: white;}
        to {background-color: lime;}
    }

    #maintable{
        border-spacing: 0;
    }
</style>
<script src="main.js"></script>



</html>